{
  "name": "nowy-folder",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MCgabi/flappy-bird.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MCgabi/flappy-bird/issues"
  },
  "homepage": "https://github.com/MCgabi/flappy-bird#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.17.3"
  }
}
